language: bash
sudo: required
services:
  - docker
before_install:
  - sudo apt-get install python3
  - sudo apt-get -qq update
  - sudo pip install update
  - sudo pip install -r requirements.txt
script:
  - cd tests
  - echo "y" | sudo ./test_enterprise_repo.sh
  - echo "y" | sudo ./test_oss_repo.sh
  - echo "y" | sudo ./test_redis-py.sh